EnableExplicit

XIncludeFile "Leaflet.sbi"

Enumeration
  #Window
  #Gadget
EndEnumeration

; Procedure LeafletMapClickEvent(e)
; 	
; 	Define Lat, Lng, Zoom
; 	Define TileUrl.s
; 	
; 	! Lat = e.latlng.lat;
; 	! Lng = e.latlng.lng;
; 	
; 	Debug "Lat: " + Str(Lat) + ", Lng: " + Str(Lng)
; 	
; 	Zoom = GetGadgetAttribute(#myLeafletGadget, #LeafletZoom)
; 	
; 	! TileUrl = GetTileURL(e.latlng.lat, e.latlng.lng, Zoom);
; 	
; 	Debug "TileUrl: " + TileUrl
; 	
; 	Debug "-----------------------------"
; 	
; EndProcedure
; 
Procedure LeafletMapEvent(e)
  
  UseModule Leaflet
    
    Select EventType()
      Case #EventType_ZoomLevelsChange : Debug "#EventType_ZoomLevelsChange"
      Case #EventType_Resize           : Debug "#EventType_Resize"
      Case #EventType_Unload           : Debug "#EventType_Unload"
      Case #EventType_ViewReset        : Debug "#EventType_ViewReset"
      Case #EventType_Load             : Debug "#EventType_Load"
      Case #EventType_ZoomStart        : Debug "#EventType_ZoomStart"
      Case #EventType_MoveStart        : Debug "#EventType_MoveStart"
      Case #EventType_Zoom             : Debug "#EventType_Zoom"
      Case #EventType_Move             : Debug "#EventType_Move"
      Case #EventType_ZoomEnd          : Debug "#EventType_ZoomEnd"
      Case #EventType_MoveEnd          : Debug "#EventType_MoveEnd"
      Case #EventType_Click            : Debug "#EventType_Click"
      Case #EventType_DblClick         : Debug "#EventType_DblClick"
      Case #EventType_MouseDown        : Debug "#EventType_MouseDown"
      Case #EventType_MouseUp          : Debug "#EventType_MouseUp"
      Case #EventType_MouseOver        : Debug "#EventType_MouseOver"
      Case #EventType_MouseOut         : Debug "#EventType_MouseOut"
      Case #EventType_MouseMove        : ; Debug "#EventType_MouseMove"
      Case #EventType_ContextMenu      : Debug "#EventType_ContextMenu"
      Case #EventType_KeyPress         : Debug "#EventType_KeyPress"
      Case #EventType_PreClick         : Debug "#EventType_PreClick"
      Default                          : Debug "Unknown LeafletMapEvent"
    EndSelect
    
  UnuseModule Leaflet
  
EndProcedure

Procedure AddCircle(LayerGroup)
  
  Protected myCircle
  
  myCircle = Leaflet::NewCircle()
  Leaflet::SetAttribute(myCircle, Leaflet::#Radius, 1500)
  Leaflet::SetAttribute(myCircle, Leaflet::#LatLng, Leaflet::LatLng( 51.46, -0.19 ))
  
  Leaflet::SetStringAttribute(myCircle, Leaflet::#Tooltip, "I am a Circle.")
  
  Leaflet::AddItem(LayerGroup, myCircle)
  
EndProcedure  

Procedure AddRectangle(LayerGroup)
  
  Protected myRectangle
  
  Protected Corner1      = Leaflet::LatLng( 51.5027589576403,  -0.020599365234375003 )
  Protected Corner2      = Leaflet::LatLng( 51.444592621121764, 0.10711669921875001 )
  Protected LatLngBounds = Leaflet::LatLngBounds(Corner1, Corner2)
  
  myRectangle = Leaflet::NewRectangle()
  
  Leaflet::SetAttribute(myRectangle, Leaflet::#Bounds, LatLngBounds)
  
  Leaflet::SetStringAttribute(myRectangle, Leaflet::#Tooltip, "I am a rectangle")
  
  Leaflet::AddItem(LayerGroup, myRectangle)
  
EndProcedure

Procedure AddPolygon(LayerGroup)
  
  Protected LatLngs
  
  ! v_latlngs = [
  !   [51.60437164681676,  -0.358428955078125],
  !   [51.66318599532148,  -0.28289794921875006],
  !   [51.63250976332741,  -0.212860107421875],
  !   [51.600959780448626, -0.10574340820312501],
  !   [51.55572834577052,  -0.14831542968750003],
  !   [51.520707104039275, -0.22933959960937503],
  !   [51.513870548723986, -0.341949462890625],
  !   [51.572802100290254, -0.37078857421875]
  ! ];
  
  Protected myPolygon
  
  myPolygon = Leaflet::NewPolygon()
  
  Leaflet::SetAttribute(myPolygon, Leaflet::#LatLngs, LatLngs) ; #LatLngs!
  
  Leaflet::SetStringAttribute(myPolygon, Leaflet::#Tooltip, "I am a Polygon.")
  
  Leaflet::AddItem(LayerGroup, myPolygon)
  
EndProcedure

Procedure AddPolyline(myMap, LayerGroup)
  
  Protected LatLngs
  
  ! v_latlngs = [
  !   [51.504,  -0.140],
  !   [51.564,  -0.070],
  !   [51.534,  -0.000]
  ! ];
  
  Protected myPolyline
  
  myPolyline = Leaflet::NewPolyline()
  
  Leaflet::SetAttribute(myPolyline, Leaflet::#LatLngs, LatLngs) ; #LatLngs!
  
  Leaflet::SetStringAttribute(myPolyline, Leaflet::#Tooltip, "I am a Polyline.")
  
  Leaflet::AddItem(LayerGroup, myPolyline)
  
EndProcedure

Procedure JsonParse(String.s, ReplaceQuotes = #True)
  If ReplaceQuotes
    String = ReplaceString(String, "'", Chr(34))
  EndIf
  ! return JSON.parse(v_string);
EndProcedure

Procedure Main()
  
  OpenWindow(#Window, #PB_Ignore, #PB_Ignore, 500, 500, "LeafletGadgetDemo", #PB_Window_ScreenCentered | #PB_Window_SizeGadget)
  
  ContainerGadget(#Gadget, 0, 0, WindowWidth(#Window), WindowHeight(#Window)) : CloseGadgetList()
  
  Leaflet::BindGadget(#Gadget, JsonParse("{ 'zoom': 10 }"))
  
  Protected myMap = Leaflet::GetMap(#Gadget)
  
  ; center to a specific coodinate:
  Leaflet::PanTo(myMap, Leaflet::LatLng( 51.505, -0.09 ) )
  
  ; ------------
  
  ; create a TileLayer:
  Protected TileLayer = Leaflet::NewTileLayer(Leaflet::#TileLayerType_OpenStreetMap) ; interesting to read in this context: http://build-failed.blogspot.de/2012/11/zoomable-image-with-leaflet.html
  
  ; and add it to the Map:
  Leaflet::AddItem(myMap, TileLayer)
  
  ; ------------
  
  ; create a LayerGroup
  Protected myLayerGroup= Leaflet::NewLayerGroup()
  
  ; and add it to the Map:
  Leaflet::AddItem(myMap, myLayerGroup)
  
  ; ------------
  
  ; Tests...
  
  AddCircle(myLayerGroup)
  AddRectangle(myLayerGroup)
  AddPolygon(myLayerGroup)
  AddPolyline(myMap, myLayerGroup)
  
EndProcedure

Leaflet::Init(@Main())

