EnableExplicit

XIncludeFile "Leaflet.sbi"

Enumeration
  #Window
  #LeafletGadget
EndEnumeration

Procedure myMarkerEvent(o)
;   Debug "myMarkerEvent"
;   Debug EventType()
;   Debug o
;   Debug "---"
EndProcedure

Procedure myMapEvent(o)
;   Debug "myMapEvent"
;   Debug EventType()
;   Debug o
;   Debug "---"
EndProcedure

Procedure JsonParse(String.s, ReplaceQuotes = #True)
  If ReplaceQuotes
    String = ReplaceString(String, "'", Chr(34))
  EndIf
  ! return JSON.parse(v_string);
EndProcedure

Procedure Main()
  
  OpenWindow(#Window, #PB_Ignore, #PB_Ignore, 500, 500, "LeafletGadgetDemo", #PB_Window_ScreenCentered | #PB_Window_SizeGadget)
  
  ContainerGadget(#LeafletGadget, 0, 0, WindowWidth(#Window), WindowHeight(#Window)) : CloseGadgetList()
  
  Leaflet::BindGadget(#LeafletGadget)
  
  Protected myMap = Leaflet::GetMap(#LeafletGadget)
  
  Leaflet::BindItemEvent(myMap, @myMapEvent())
  
  ; create a tilelayer
  Protected TileLayer = Leaflet::NewTileLayer(Leaflet::#TileLayerType_OpenStreetMap)
  
  ; add the layer to the map
  Leaflet::AddItem(myMap, TileLayer)
  
  ; center to a specific position
  Leaflet::PanTo(myMap, Leaflet::LatLng( 51.505, -0.09 ) )
  
  ; adjust the zoom
  Leaflet::SetAttribute(myMap, Leaflet::#Zoom, 10)
  
  ; ------------
  
  Define myLayerGroup
  
  myLayerGroup = Leaflet::NewLayerGroup()
  
  ; add a layergroup to the map
  Leaflet::AddItem(myMap, myLayerGroup)
  
  ; let's add a marker...
  
  Protected myMarker
  
  myMarker = Leaflet::NewMarker(Leaflet::LatLng( 51.50, -0.09 ), JsonParse(" { 'draggable': true } "))
  
  Leaflet::SetStringAttribute(myMarker, Leaflet::#Tooltip, "Hello")
  
  Leaflet::SetStringAttribute(myMarker, Leaflet::#Popup, "Marker1-Popup<br />also supports HTML: <i class='fa fa-smile-o fa-3x'></i>")
  
  Leaflet::AddItem(myLayerGroup, myMarker)
  
  Leaflet::BindItemEvent(myMarker, @myMarkerEvent())
  
  ; let's add another marker...
  
  myMarker = Leaflet::NewMarker()
  
  Leaflet::SetAttribute(myMarker, Leaflet::#LatLng, Leaflet::LatLng( 51.43, -0.09 ))
  
  Leaflet::AddItem(myLayerGroup, myMarker)
  
  Leaflet::SetStringAttribute(myMarker, Leaflet::#Tooltip, "World")
  
  Leaflet::BindItemEvent(myMarker, @myMarkerEvent())
  
EndProcedure

Leaflet::Init(@Main())

